# fraud-apps

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fitness/tracking/data/remote/: ReportRepositoryTest.java
app/src/androidTest/java/com/fraud/apps/data/remote/: ReportRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/tracking/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/fitness/tracking/common/: CommonSetter.kt  DummyData.kt  Pattern.kt
app/src/main/java/com/fitness/tracking/data/local/: HelperDb.kt  PreferencesManager.kt
app/src/main/java/com/fitness/tracking/data/remote/: AppRepository.kt  BaseRepository.kt  MockInterceptor.kt  RemoteAPI.kt  RetrofitFactory.kt  StatusCode.kt
app/src/main/java/com/fitness/tracking/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/fitness/tracking/di/component/: AppComponent.kt
app/src/main/java/com/fitness/tracking/di/module/: AppModule.kt
app/src/main/java/com/fitness/tracking/domain/entities/: BaseObjectEntity.kt  ErrorEntity.kt  ModelStatus.kt  ReportEntity.kt
app/src/main/java/com/fitness/tracking/domain/exceptions/: CertPathException.kt  FileReaderException.kt  MapperException.kt  ServerException.kt
app/src/main/java/com/fitness/tracking/domain/mappers/: BaseMapper.kt  FraudMapper.kt  ReportMapper.kt
app/src/main/java/com/fitness/tracking/domain/models/: BaseObject.kt  Fraud.kt  Message.kt  Report.kt
app/src/main/java/com/fitness/tracking/ui/: MainActivity.kt
app/src/main/java/com/fitness/tracking/ui/addFraud/: AddFraudFragment.kt  AddFraudNavigator.kt  AddFraudViewModel.kt
app/src/main/java/com/fitness/tracking/ui/addReport/: AddReportFragment.kt  AddReportNavigator.kt  AddReportViewModel.kt
app/src/main/java/com/fitness/tracking/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/fitness/tracking/ui/components/: EDialogMessage.kt  FontBottomNavigationView.kt  GravitySnapHelper.java  NestedScrollViewOverScrollDecorAdapter.kt  PasswordInputText.kt
app/src/main/java/com/fitness/tracking/ui/datePicker/: CallbackDatePicker.kt  DatePickerDialogFragment.kt  DatePickerNavigator.kt  DatePickerViewModel.kt
app/src/main/java/com/fitness/tracking/ui/fraud/: FraudFragment.kt  FraudNavigator.kt  FraudViewModel.kt
app/src/main/java/com/fitness/tracking/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/fitness/tracking/ui/mainFeature/: LivePreviewActivity.kt
app/src/main/java/com/fitness/tracking/utils/: AndroidUtils.kt  AppGlideModule.kt  AppSchedulerProvider.kt  DataBoundViewHolder.kt  FormatterDate.java  FormatterDecimal.java  GenericCallback.kt  PermissionMarshmallow.kt  SSLProvider.kt  SchedulerProvider.kt  StringUtils.kt  Validator.java
app/src/main/java/com/fitness/tracking/utils/qrUtils/: CallBackCameraUtils.java  CameraEvent.java  CameraEventListener.java  CameraPreviewScanner.java  UtilsCamera.java
app/src/main/java/com/fraud/apps/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/fraud/apps/common/: CommonSetter.kt  DummyData.kt  Pattern.kt
app/src/main/java/com/fraud/apps/data/local/: HelperDb.kt  PreferencesManager.kt
app/src/main/java/com/fraud/apps/data/remote/: AppRepository.kt  BaseRepository.kt  MockInterceptor.kt  RemoteAPI.kt  RetrofitFactory.kt  StatusCode.kt
app/src/main/java/com/fraud/apps/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/fraud/apps/di/component/: AppComponent.kt
app/src/main/java/com/fraud/apps/di/module/: AppModule.kt
app/src/main/java/com/fraud/apps/domain/entities/: BaseObjectEntity.kt  ErrorEntity.kt  ModelStatus.kt  ReportEntity.kt
app/src/main/java/com/fraud/apps/domain/exceptions/: CertPathException.kt  FileReaderException.kt  MapperException.kt  ServerException.kt
app/src/main/java/com/fraud/apps/domain/mappers/: BaseMapper.kt  FraudMapper.kt  ReportMapper.kt
app/src/main/java/com/fraud/apps/domain/models/: BaseObject.kt  Fraud.kt  Message.kt  Report.kt
app/src/main/java/com/fraud/apps/ui/: MainActivity.kt
app/src/main/java/com/fraud/apps/ui/addFraud/: AddFraudFragment.kt  AddFraudNavigator.kt  AddFraudViewModel.kt
app/src/main/java/com/fraud/apps/ui/addReport/: AddReportFragment.kt  AddReportNavigator.kt  AddReportViewModel.kt
app/src/main/java/com/fraud/apps/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/fraud/apps/ui/components/: EDialogMessage.kt  FontBottomNavigationView.kt  GravitySnapHelper.java  NestedScrollViewOverScrollDecorAdapter.kt  PasswordInputText.kt
app/src/main/java/com/fraud/apps/ui/datePicker/: CallbackDatePicker.kt  DatePickerDialogFragment.kt  DatePickerNavigator.kt  DatePickerViewModel.kt
app/src/main/java/com/fraud/apps/ui/fraud/: FraudFragment.kt  FraudNavigator.kt  FraudViewModel.kt
app/src/main/java/com/fraud/apps/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/fraud/apps/utils/: AndroidUtils.kt  AppGlideModule.kt  AppSchedulerProvider.kt  DataBoundViewHolder.kt  FormatterDate.java  FormatterDecimal.java  GenericCallback.kt  PermissionMarshmallow.kt  SSLProvider.kt  SchedulerProvider.kt  StringUtils.kt  Validator.java
app/src/main/java/com/fraud/apps/utils/qrUtils/: CallBackCameraUtils.java  CameraEvent.java  CameraEventListener.java  CameraPreviewScanner.java  (+1 more)
app/src/main/res/drawable/: ic_speaker.xml
app/src/main/res/layout/: activity_main.xml  activity_vision_live_preview.xml  appbar_custom.xml  content_title.xml  dashboard_component.xml  dialog_calendar.xml  fragment_add_fraud.xml  fragment_add_report.xml  fragment_fraud.xml  fragment_home.xml  item_fraud.xml  item_report.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fraud/apps/: ExampleUnitTest.java
(+71 files in other folders)
