<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />

        <variable
            name="viewModel"
            type="com.fitness.tracking.ui.base.BaseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_smlarge"
        android:paddingTop="@dimen/padding_smlarge"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_xmsmall">

        <ImageButton
            style="@style/SmallBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.onBackPressed()}"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_navigation_back_black" />

        <TextView
            android:id="@+id/tv_title_appbar"
            style="@style/TextAppearance.Text.Semi.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="@{viewModel.appBarTitle}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_ml" />

    </LinearLayout>

</layout>